# General
spring.main.banner-mode=off

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.sbytestream=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=/logs/adder/adder.log
logging.pattern.rolling-file-name=/logs/adder/adder-%d{yyyy-MM-dd}.%i.log
